<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?android:selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Lorem Ipsum is"
            style="@style/ListMessageText"
            android:layout_marginRight="16dp"
            />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Wed"
            android:layout_marginRight="16dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

    </LinearLayout>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/profilePhotos"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

</LinearLayout>